MONGO_URI = "mongodb+srv://harshgoyal1331:woodpecker123@cluster0.lbiy7np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080 
OPEN_WEATHER_API_KEY = "21e15eae2b9c446afbf87aecea6ca134"

JWT_SECRET = saufhcbalksviulakjsxcILUGFLDKJSBXUBLKJFDXCUOJKL
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
# Mailing credentials
SMPT_SERVICE = "gmail"
SMPT_MAIL = "tayals881@gmail.com"
SMPT_PASSWORD = "osdjcjgevamjrrzx"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465 
# cloudinary credentials
CLOUD_API_SECRET =  5nn9lPdGVw00vUSxIq1tjkvcGqI 
CLOUD_API_KEY =237851477199366
CLOUD_NAME =dol8zviht